//This is Primary Beanshell sampler script for sha512 hashing of the req_body and the salt(extracted from a token by considering even/odd characters). Another Pre-Processor script has to added to http sampler
String tid = vars.get("tid");
//tid is considered either 2 characters/ 3 characters in counter, depending on even/odd consideration resp. of the token for salt
String mno = vars.get("mno");
String token = tid + "${__RandomString(6,1234567890,)}";
//token = 2/3 + 6 = 8/9 chars resp
token = token + "${__time(dd,)}${__time(HH,)}${__time(mm,)}${__time(ss,)}";
//token = 8/9 + 8 = 16/17 chats resp for even/odd considerations for salt
String reqBody = "{\"name\":+\"zubair\",\"code_for\":+\"sha512_encrption\",\"param1\":\"string1\",\"param2\":\"" + variable2 + "\"}";
String salt = "";
//log.warn("-------------------- Token - " + token + " and salt - " + salt + " and reqBody - " + reqBody );
for(int i=0;i<=token.length(); i++) 
{
	if( i%2==0 )
	{
// For creating salt with Even characters of the token
//		log.warn("the message - " + token.charAt(i));
//		salt = salt + token.charAt(i);
//  		log.warn("*********************the message - " + token.charAt(i));
	}
	else
	{
// For creating salt with odd characters of the token
		salt = salt + token.charAt(i);
	}
}
String hashstring = "this string should be the final hashsting construction... Request Body -=-=-=- " + reqBody + "&salt=" + salt;
vars.put("hashstring",hashstring);
//log.warn("-------------------- Token - " + token + " and salt - " + salt + " and reqBody - " + reqBody + " and hashstring - " + hashstring);
vars.put("token",token);
vars.put("salt",salt);
vars.put("reqBody",reqBody);